.container {
  min-height: 100vh;
  ///////////////////////////////////////////
  /// HEADER
  &__header {
    color: var(--color-primary-green);
    background-color: var(--color-primary-white);
    padding: 1rem;
    align-items: center;
    z-index: 6;
  }

  &__logo {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  @media only screen and(max-width:500px) {
    &__logo {
      font-size: 1.2rem;
    }
  }
}

///////////////////////////////////////////
/// FOOTER
.footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--color-primary-white);
  color: var(--color-grey-dark-2);
  padding: 1.25rem;
  font-size: 1.25rem;
  vertical-align: middle;

  &__heart-icon {
    height: 1.7rem;
    width: 1.7rem;
    fill: red;
    vertical-align: middle;
  }

  @media only screen and(max-width:500px) {
    padding: 1rem;
    font-size: 1rem;
  }
}

///////////////////////////////////////////
/// MAIN
.main {
  position: relative;
  min-height: 100vh;

  ///////////////////////////////////////////
  /// ABOUT ABOUT
  &__bank-about {
    width: 100%;
  }

  &__banner {
    height: 75vh;
    background: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.5)
      ),
      url(/img/hero-banner.jpg) center no-repeat;

    &-text {
      width: 50rem;
      padding: 10rem 0 0 6rem;
    }

    &-title {
      color: #fff;
      font-size: 3rem;
    }

    &-decription {
      color: #fff;
      font-size: 1.6rem;
    }
  }

  &__about {
    &-title {
      color: var(--color-grey-dark-1);
      font-size: 2rem;
      text-align: center;
      padding: 2rem;
    }

    &-cards {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
      align-items: center;
      padding: 2rem 6rem;
    }

    &-card {
      width: 30rem;
      padding: 2rem;
      text-align: center;

      &-img {
        margin: 1rem 6rem;
      }

      &-title {
        color: var(--color-grey-dark-1);
      }

      &-description {
        color: var(--color-grey-dark-1);
      }
    }
  }
  @media only screen and(max-width:500px) {
    &__banner {
      height: 42vh;
      background: linear-gradient(
          to right bottom,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.5)
        ),
        url(/img/hero-banner.jpg) center no-repeat;
      background-size: cover;

      &-text {
        width: 26rem;
        padding: 2rem 0 0 2rem;
      }

      &-title {
        font-size: 2rem;
      }

      &-decription {
        color: #fff;
        font-size: 1rem;
      }
    }
    &__about {
      &-title {
        font-size: 2rem;
        text-align: center;
        padding: 2rem 1rem;
      }

      &-cards {
        display: flex;
        justify-content: space-around;
        flex-flow: wrap;
        align-items: center;
        padding: 2rem 6rem;
      }
    }
  }
}

///////////////////////////////////////////
/// REGISTATION FORM
.sign-up {
  @include backcolor;
  z-index: 6;

  &__wrapper {
    width: 91rem;
    padding: 1rem 2rem;
    background-image: linear-gradient(
        100deg,
        rgba(240, 238, 238, 0.9) 50%,
        transparent 0%
      ),
      url(../img/business-hands-laptop-office.jpg);
    background-repeat: no-repeat;
    color: var(--color-grey-dark-1);
    border-radius: 0.6rem;
    box-shadow: var(--shadow-dark);
  }

  &__form {
    width: 36rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;

    input {
      @include inputStyle;
    }

    input:focus {
      border-bottom: 2px solid var(--color-grey-dark-1);
    }

    p {
      color: red;
      margin-bottom: 1rem;
      display: none;
    }
  }
  .msgSuccessful {
    display: none;
    position: absolute;
    bottom: 50%;
    left: 27rem;
    background-color: var(--color-primary-green);
    border-radius: 1.2rem;
    color: #fff;
    animation: popup 1s infinite;
    p {
      padding: 3rem 6rem;
      font-size: 2rem;
    }
  }
  @media only screen and(max-width:972px) {
    &__wrapper {
      width: 40rem;
      background-image: linear-gradient(
        100deg,
        rgba(240, 238, 238, 0.9) 50%,
        rgba(240, 238, 238, 0.9) 50%
      );
    }
  }
  @media only screen and(max-width:400px) {
    &__wrapper {
      width: 30rem;
    }
    &__form {
      width: 26rem;
    }
  }
}

///////////////////////////////////////////
/// LOGIN FORM
.login {
  @include backcolor;

  &__wrapper {
    display: flex;
    align-items: center;
    color: var(--color-grey-light-1);
    background: linear-gradient(90deg, transparent 50%, rgba(0, 0, 0, 0.7) 0%),
      url(../img/cover.jpg) center no-repeat;
    background-size: cover;
    border-radius: 0.6rem;
    width: 82rem;
    box-shadow: var(--shadow-dark);
  }

  &__cover-img {
    & h1 {
      color: var(--color-grey-dark-1);
      text-align: center;
      font-size: 4.3rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 46rem;
    padding: 2rem;

    h1 {
      text-align: center;
      font-size: 3rem;
    }

    p {
      color: red;
      margin-bottom: 1rem;
      display: none;
    }
  }

  &__form input {
    @include inputStyle;
  }

  @media only screen and(max-width:645px) {
    &__wrapper {
      color: var(--color-grey-dark-2);
      background-image: linear-gradient(
        100deg,
        rgba(240, 238, 238, 0.4),
        rgba(240, 238, 238, 0.4)
      );
    }
    &__cover-img {
      display: none;
    }
  }
  @media only screen and(max-width:500px) {
    &__wrapper {
      width: 30rem;
    }
  }
}

///////////////////////////////////////////
/// USER INFO
.user-info {
  @include backcolor;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: var(--color-grey-dark-2);
    background-color: var(--color-primary-white);
    box-shadow: var(--shadow-dark);

    .logout {
      position: absolute;
      top: -9rem;
      right: 10rem;
    }
  }

  &__account-details {
    display: flex;
    justify-content: space-between;
    // margin: 2rem;
    // box-shadow: var(--shadow-dark);
  }

  .balance-info,
  .account-info {
    padding: 1rem 3rem;
    color: #fff;
    background-color: var(--color-primary-blue);
    text-align: center;
    width: 57rem;

    p {
      font-size: 3rem;
    }
    h3 {
      font-size: 3.2rem;
    }
  }
  .account-info {
    display: grid;
    grid-template-columns: 18rem 36rem;
    text-align: left;
    width: 69rem;
  }

  &__history {
    background-color: var(--color-grey-light-2);
    // margin: 2rem;
    box-shadow: var(--shadow-dark);
  }

  &__insert-data {
    // margin: 6rem 2rem;
    // box-shadow: var(--shadow-dark);
    text-align: center;

    .dep-with-form {
      padding: 2rem;
      padding-bottom: 3rem;

      input {
        @include inputStyle;
        margin-left: 2rem;
      }

      p {
        color: red;
        display: none;
      }
    }

    .combobox {
      text-align: center;
      display: inline-block;
    }
    .combobox select {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      padding: 1rem 0.2rem;
      border: none;
      outline: none;
      color: var(--color-grey-dark-1);
      background: var(--color-grey-light-3);
      border-bottom: 1px solid var(--color-grey-dark-3);
    }
    .combobox select option {
      padding: 10px;
      letter-spacing: 2px;
    }
  }

  &__column {
    @include tableRow;
    background-color: var(--color-primary-green);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 2.2rem;
    font-weight: bold;
  }

  &__withdrawHistory,
  &__depositHistory {
    @include tableRow;
  }

  &__depositHistory:hover,
  &__withdrawHistory:hover {
    background-color: var(--color-grey-light-1);
    color: var(--color-grey-dark-1);
  }

  @media only screen and(max-width:1026px) {
    &__wrapper {
      width: 86rem;
    }
    &__column {
      grid-template-columns: 10rem 20rem 20rem 20rem 10rem;
      font-size: 1.2rem;
      padding: 0.6rem 2rem;
    }

    &__withdrawHistory,
    &__depositHistory {
      grid-template-columns: 10rem 20rem 20rem 20rem 10rem;
      font-size: 1rem;
      padding: 0.6rem 2rem;
    }
  }

  @media only screen and(max-width:770px) {
    &__wrapper {
      width: 66rem;
    }
    .balance-info,
    .account-info {
      padding: 0.5rem 2rem;
      width: 57rem;

      p {
        font-size: 2rem;
      }
      h3 {
        font-size: 2.2rem;
      }
    }
    .account-info {
      display: grid;
      grid-template-columns: 16rem 30rem;
      width: 66rem;
    }
    &__column {
      grid-template-columns: 6rem 10rem 16rem 16rem 10rem;
      font-size: 1.2rem;
      padding: 0.6rem 1rem;
    }

    &__withdrawHistory,
    &__depositHistory {
      grid-template-columns: 6rem 10rem 16rem 16rem 10rem;
      font-size: 1rem;
      padding: 0.6rem 1.2rem;
    }
  }
  @media only screen and(max-width:426px) {
    &__wrapper {
      width: 40rem;

      .logout {
        position: absolute;
        top: -6rem;
        right: 2rem;
      }
    }
    .balance-info,
    .account-info {
      padding: 1rem;
      width: 10rem;

      p {
        font-size: 1rem;
      }
      h3 {
        font-size: 1.3rem;
      }
    }
    .account-info {
      display: grid;
      grid-template-columns: 10rem 20rem;
      width: 30rem;
    }
    &__column {
      grid-template-columns: 6rem 8rem 10rem 10rem 4.6rem;
      font-size: 1rem;
      padding: 0.6rem 1rem;
    }

    &__withdrawHistory,
    &__depositHistory {
      grid-template-columns: 6rem 8rem 10rem 10rem 4.6rem;
      font-size: 0.8rem;
      padding: 0.6rem 1.2rem;
    }
  }
  @media only screen and(max-width:365px) {
    &__wrapper {
      width: 34rem;
    }
    .balance-info,
    .account-info {
      padding: 1rem;
      width: 10rem;

      p {
        font-size: 1rem;
      }
      h3 {
        font-size: 1.3rem;
      }
    }
    .account-info {
      display: grid;
      grid-template-columns: 10rem 20rem;
      width: 26rem;
    }
    &__column {
      grid-template-columns: 5rem 7rem 7rem 7rem 4rem;
      font-size: 1rem;
      padding: 0.6rem 1rem;
    }

    &__withdrawHistory,
    &__depositHistory {
      grid-template-columns: 5rem 7rem 7rem 7rem 4rem;
      font-size: 0.8rem;
      padding: 0.6rem 1.2rem;
    }
  }
}
